# BracketMaster

./: .gitignore
BracketMaster/BracketMaster.Logic/: BracketMaster.Logic.csproj
BracketMaster/BracketMaster.Logic/Authorization/: AuthLogic.cs  PasswordHasher.cs
BracketMaster/BracketMaster.Logic/Classes/: BeerpongTournamentLogic.cs  MatchLogic.cs  PlayerLogic.cs  SwissTournamentLogic.cs  TournamentLogic.cs
BracketMaster/BracketMaster.Logic/GroupLogic/: BeerpongGroupLogic.cs  GroupLogic.cs
BracketMaster/BracketMaster.Logic/Interfaces/: IAuthLogic.cs  IBaseLogic.cs  ICrudLogic.cs  IGroupLogic.cs  IKnockoutLogic.cs  IKnockoutSystem.cs  IMatchLogic.cs  IPasswordHasher.cs  IPlayerLogic.cs  IPreliminaryLogic.cs  IPreliminarySystem.cs  ITournamentLogic.cs  ITournamentPlayerLogic.cs
BracketMaster/BracketMaster.Logic/KnockoutLogic/: DoubleEleminationLogic.cs  NoneEleminationLogic.cs  SingleEleminationLogic.cs  TripleEleminationLogic.cs
BracketMaster/BracketMaster.Logic/MatchLogic/: BeerpongMatchLogic.cs  MatchLogic.cs
BracketMaster/BracketMaster.Logic/PlayerLogic/: BeerpongPlayerLogic.cs  PlayerLogic.cs
BracketMaster/BracketMaster.Logic/PreliminaryLogic/: GroupsLogic.cs  RandomEnemyLogic.cs  RoundRobinLogic.cs  SwissLogic.cs
BracketMaster/BracketMaster.Logic/TournamentLogic/: BeerpongTournamentLogic.cs  TournamentLogic.cs
BracketMaster/BracketMaster.Logic/TournamentPlayerLogic/: BeerpongTournamentPlayerLogic.cs  TournamentPlayerLogic.cs
BracketMaster/BracketMaster.Service/: BracketMaster.Service.csproj  ITournamentService.cs  MatchService.cs  TournamentService.cs
BracketMaster/BracketMaster.Service/Factories/: KnockoutHandlerFactory.cs  PreliminaryHandlerFactory.cs
BracketMaster/BracketMaster.Service/Interfaces/: IAuthService.cs  IBasicService.cs  IGroupService.cs  IMatchService.cs  IPlayerService.cs  ITokenService.cs  ITournamentPlayerService.cs  ITournamentService.cs
BracketMaster/BracketMaster.Service/Services/: AuthService.cs  (+6 more)
BracketMaster/BracketMaster.TestConsole/: BracketMaster.TestConsole.csproj  Program.cs
(+76 files in other folders)
