<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BracketMaster.Logic\BracketMaster.Logic.csproj" />
    <ProjectReference Include="..\BracketMaster.Models\BracketMaster.Models.csproj" />
    <ProjectReference Include="..\BracketMaster.Repository\BracketMaster.Repository.csproj" />
  </ItemGroup>

</Project>
