<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BracketMaster.Logic\BracketMaster.Logic.csproj" />
    <ProjectReference Include="..\BracketMaster.Models\BracketMaster.Models.csproj" />
    <ProjectReference Include="..\BracketMaster.Repository\BracketMaster.Repository.csproj" />
    <ProjectReference Include="..\BracketMaster.Service\BracketMaster.Service.csproj" />
  </ItemGroup>

</Project>
